spring.datasource.url=jdbc:mysql://localhost:3306/flexybot?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Jwalter1983*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql





spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.context-path=/meualuguel-api


spring.datasource.hikari.minimum-idle=1       
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.idle-timeout=300000









server.port=8081
